<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" >
<GridPane alignment="CENTER">
    <Label text="ID Rol" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <JFXTextField fx:id="txtidRole" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Nombre" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <JFXTextField fx:id="txtName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Descripcion" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <JFXTextField fx:id="txtDescription" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <JFXButton text="Agregar" fx:id="btnAdd" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <JFXButton text="Cancelar" fx:id="btnCancel" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
    <JFXButton text="Actualizar" fx:id="btnUpdate" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
</GridPane>

</VBox>
